<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="./css/hoge.css"  media="screen,projection,print"/>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./js/materialize.min.js"></script>


    <!-- ここでsocket.IOのライブラリを読み込む -->
    <!--<script src="/socket.io/socket.io.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>


  </head>


<div id="main" class="main">
  <form id="quiz" class="quiz" name="quiz">
    <p>問題文を入力してください</p>
    <textarea name="quiztext" cols="40" rows="3" type="text" name="quiztext" id="quiztext" class="quiztext">
    </textarea>
    <p>
      <input type="button" class="quizDisp" value="出題" onclick="dispTextarea()">
    </p>

    <p>[操作説明]</p>
    <p>1:入力欄にクイズの問題文を入力</p>
    <p>2:出題ボタンを押すとクイズの内容が大きく表示されます</p>
    <p>3:クイズに正解したら○ボタンを、間違えていたら×ボタンを押してください</p>
  </form>
</div>

<div id="output" class="output" style="display: none;">
  <div class="outputText" id="outputText">
  
  </div>
  <input type="button" class="correctBtn" value="○" onclick="  $('#output').hide();$('#correct').show();">
    <input type="button" class="wrongBtn" value="x" onclick="  $('#output').hide();$('#wrong').show();">

</div>


<div class="correct" id="correct" style="display: none;">
  <p class="maru">
    ○
  </p>  
  <p class="seikai">
    正解！<br>よくできました！
  </p>
   <input type="button" class="returnFromCor" value="次の問題を作る" onclick="mkNextQ()">
</div>

<div class="wrong" id="wrong" style="display: none;">
  <p>
    おしい！<br>もう一度考えてみよう！
  </p>
  <input type="button" class="returnFromwrg" value="問題に戻る" onclick="$('#wrong').hide();$('#output').show()">
</div>

<style>
  <!--
      .outputText {
      font-size: 12ex;
      font-weight: bold;
      }
      .correct {

      font-weight: bold;
      color: red;
      }
      p.maru {
      font-size: 24ex;
      }
      p.seikai {
      font-size: 12ex;
      }
      .wrong {                                                                                                                                                                             
      font-size: 12ex;                                                                                                                                                                      
      font-weight: bold;                                                                                                                                                                           }    
    -->

</style>
<script type="text/javascript">
  function dispTextarea(){
  $("#main").hide();
  $("#output").show();
  var tarea  = document.quiz.quiztext.value;
  console.log('入力した値は' + tarea + 'です' );
  var target = document.getElementById("outputText");
  target.innerHTML = tarea;
  }

  function mkNextQ(){
  $("#correct").hide();
  $("#main").show();
  var target = document.getElementById("outputText");
  target.innerHTML ="";
  var tarea  = document.getElementById("quiztext");
  tarea.value = "";
  }
  </script>
</html>
